# ADD this at bottom of the samba.conf file, do not replace the whole file.
[SecureShare]
   path = /srv/samba/secure
   valid users = smbuser
   read only = no
   browsable = yes
   guest ok = no
   create mask = 0660
   directory mask = 0770
