# Client side configuration
[Interface]
PrivateKey = <client-side-private-key>
Address = 10.0.0.2/24
DNS = 1.1.1.1, 8.8.8.8, 8.8.4.4
MTU = 1280

# Server side 
[Peer]
PublicKey = <server-side-pub-key>
Endpoint = [ipv6 address of server]:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25