# Server side configuration
[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = <server-private-key>
MTU = 1280

# Client 1
[Peer]
PublicKey = <client1-public-key>
AllowedIPs = 10.0.0.2/32

# Client 2. Uncomment to add client2.
# [Peer]
# PublicKey = <client2-public-key>
# AllowedIPs = 10.0.0.3/32